-01234567890123
01.500f*0.050mm
1N1=010,*N2=025
210.15,*15.80mm
3023.5,*154.1s*
4**************
5L*<-*102*FB*## : motion status; current frame; 2 points; battery status

-01234567890123
0999 12.1m 102s**************
1151  3.5m  55s**************
2999 12.1m 102s
3151  3.5m  55s
41000us 0.025fs
5B <- 102 Fb ##

-01234567890123
01000uf 0.025fs : Input parameters u/s, fps
1 60 10.5m 550s : one-point settings: Nframes (input param), dx mm, dt s
2120  5.4m  45s : two-point settings: Nframes, dx mm, dt s
3F23.06  B29.15 : position for two points
4************** : transient line: "   P=12.09mm  " | "Set F=20.05mm " | "Set B=20.05mm "
5B <- 102 Fb ## : status line: letter code, motion, N_frame, 2-point status, battery status

-01234567890123
0**************
1**************
2**************
3**************
4**************
5**************

-01234567890123
0**************
1**************
2**************
3**************
4**************
5**************

-01234567890123
0**************
1**************
2**************
3**************
4**************
5**************

-01234567890123
0**************
1**************
2**************
3**************
4**************
5**************

-01234567890123
0**************
1**************
2**************
3**************
4**************
5**************


