
#http://www.dfrobot.com/wiki/index.php?title=Arduino_LCD_KeyPad_Shield_%28SKU:_DFR0009%29
#http://wiki.iteadstudio.com/Arduino_1602_LCD_Shield
#A0 : keys - will not use
#4,5,6,7,8,9 (from https://www.youtube.com/watch?v=UOreLZaYD5k)
#10: backlit control - will not use (can burn the pin)

New: Nokia 5110 (https://learn.sparkfun.com/tutorials/graphic-lcd-hookup-guide)
Same pins: https://github.com/snigelen/pcd8544
DPins: 5,6,7,9,11,13  (11,13 cannot be moved)



Easydriver
http://danthompsonsblog.blogspot.ca/2010/05/easydriver-42-tutorial.html
3 digital pins : 0,1,2

Reed relays
1 digital pin: 3

4x4 keypad:
8 digital pins: 10,12,A0,A1,A2,A3,A4,A5

limiting microswitches: 1 digital pin: 8

battery life sensor:
1 digital pin: 4

-------------------------
DP: 13 
AP: 1

arduino:
digital : 13 ok + 1 special (#13); 40mA
analog : 6; 10 bit (1024); can be used as digital, with some caveats
