RJ-45 socket:

 ____________________
|8   6   4   2   o   |
|br  gr  bl  or      |
|                    |
|o   7   5   3   1   |
|    wbr wbl wgr wor |
|____________________|
          ^
          |
          |
        socket

Cross-over cable: 1 <-> 3 (browns)
                  2 <-> 6 (greens)

RJ-45 pin assignment:

 - 1,3* (browns): camera shutter
 - 2,6* (greens): microswitch
 - 4,5  (blues) : motor A
 - 7,8  {browns): motor B

(*): order swapped in a cross-over cable (instead of 1,3 you get 3,1 etc.)
