================================ Rail part ==============================
RJ-45 socket:

 ____________________
|8   6   4   2   o   |
|br  gr  bl  or      |
|                    |
|o   7   5   3   1   |
|    wbr wbl wgr wor |
|____________________|
          ^
          |
          |
        socket

Cross-over cable: 1 <-> 3
                  2 <-> 6

RJ-45 pin assignment:

 - 1,3* (white-orange - white-green): camera shutter
 - 2,6* (orange - green): microswitch
 - 4,5  (blues) : motor A
 - 7,8  {browns): motor B

(*): order swapped in a cross-over cable (instead of 1,3 you get 3,1 etc.)


=============================== Control unit =================================

1) Keypad to Arduino:

Keypad pin | Arduino pin | Cable #
1			A2		1
2			A3		1
3			A4		1
4			A5		1
5			4		2
6			10		3
7			12		3
8			A1		1

Cable 1: 5-way
Cable 2: 1-way
Cable 3: 2-way


2a) Nokia 5110 LCD to Arduino:

LCD pin | Arduino pin | Cable #
1-VCC 	3.3V			4
2-GND		GND			4

Cable 4: 2-way


2b) Nokia 5110 LCD to breadboard:

LCD pin | Breadboard pin |  Via   | Arduino pin | Cable #
3-SCE		1			1k		7		5
4-RST		2			10k		6		5
5-DC		3			10k		5		5
6-DN		4			10k		11		6
7-SCL		5			10k		13		6
8-LED		6			330		9		6

Cable 5: 3-way
Cable 6: 3-way


3a) Motor driver to Arduino:

Driver pin | Arduino pin | Cable #
M+		Power Plug +	7
GND		Power plug GND	7
STEP			0		8
DIR			1		8
ENABLE		2		8

Cable 7: 2-way
Cable 8: 3-way


3b) Motor driver to breadboard (to RJ-45):

Driver pin | RJ-45 pin | Cable #
A1			4		9
A2			5		9
B1			7		9
B2			8		9


4a) Relay (breadboard) to Arduino:

Relay SIP-1A05

 _____________
/             |
|1   2   3   4|
|_____________|
 |   |   |   |
      ->|-
         |
      Res 33 Ohm
         |
       Arduino
        pin

Relay pin | via | Arduino pin | Cable #
2            -         GND        10
3          33 Ohm       3         10


4b) Relay to RJ-45 (on breadboard):

Relay pin | RJ-45 pin
1              1
4              3


5) Limiters: RJ-45 (breadboard) to Arduino

RJ-45 pin | Arduino pin | Cable #
2           [GND from breadboard]
6               8           10

Cable 10: 3-way


6) Battery sensor: breadboard to Arduino

